<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/homework8.css">
    <title>lesson8</title>
</head>
<body>
    <div class="head-color">
<div class="menu">
<header class="head">

<div class="head-images">
<img src="./images/NAMANGANLIKLAR24@2x.png" alt="namanganliklar" width="355px" >
</div>

<div class="head-list">
<ul class="list">
    <li class="item"><b class="weight">$</b>   10137.2</li>
    <li class="item"><b class="weight">P</b>  138.26</li>
    <li class="item"><b class="weight">E</b>  10988.72</li>
</ul>

</div>

<div class="head-lupa">
    <img src="./images/lupa.png" alt="lupa">


</div>

<div class="head-ru">
<img src="./images/rus.png" alt="rus" class="russ">
<img src="./images/РУ.png" alt="ru">

</div>

<div class="head-telegram">
    
    <img src="./images/cib_telegram.png" alt="telegram icon" class="icon-telegram">
<img src="./images/Подписатся.png" alt="potpisatsya" class="icon-potpis">  

   
</div>

</header>

</div>

<nav class="nav-head">

<ul class="nav-list">
    <li class="nav-item" >Узбекистана</li>
    <li class="nav-item" >мир</li>
    <li class="nav-item" >Экономика</li>
    <li class="nav-item" >Политика</li>
    <li class="nav-item" >Обшества</li>
    <li class="nav-item" >Технологии</li>
    <li class="nav-item" >Спорт</li>
    <li class="nav-item" >Культура</li>
    <li class="nav-item" >Происшествиа</li>
    <li class="nav-item" >Туризм</li>
</ul>
<img src="./images/Rectangle 3nrg-banner@2x.jpg" alt="image" class="nav-image">

</nav>

</div>

<div class="covid">

<img src="./images/2659980 1.svg" alt="images" class="covid-item-image">
<ul class="div-list">
    
    <li class="div-item">Коронавирус COVID-19</li>
    <li class="div-item">в Узбекистане</li>
    <li class=""></li>
</ul>

<img src="./images/Rectangle 18.png" alt="image" class="image-covid">
<img src="./images/emojione-monotone_face-with-medical-mask.svg" alt="images" class="covid-item-img">

<ul class="covid-list">
    <li class="covid-item"></li>
    <li class="covid-item">Инфицировани</li>
    <li class="covid-item101">2753</li>
</ul>
<img src="./images/Rectangle 19.png" alt="images" class="image-covid1">
<img src="./images/cil_smile.svg" alt="images" class="covid-item-img1">

<ul class="covid-list1">
    
    <li class="covid-item1">Виздоровели</li>
    <li class="covid-item10">2245</li>
</ul>
<img src="./images/Rectangle 19.png" alt="images" class="image-covid2" >
<img src="./images/Vector.svg" alt="images" class="covid-item-img2">
<ul class="covid-list2">
    <li ></li>
    <li class="covid-item2">Умерли</li>
    <li class="covid-item202">12</li>
</ul>

</div>


<div class="uli">
    

<ul class="list-ul1">
    <li class="item-li1"> <img src="./images/prezident.jpg" alt="images" class="item-li1">
       </li>
    <li class="item-li1">Мирзиёев рассказал, зачем было построено </li>
    <li class="item-li1"> Сардобинское водохранилище</li>
    <li class="item-li1">05:28 / 16.05.2020</li>
</ul>
<ul class="list-ul2">
    <li class="item-li2"><img src="./images/karantin.jpg" alt="images"class="item-li2" ></li>
    <li class="item-li2">Карантин в Узбекистане продлен до 1 июня</li>
    <li class="item-li2">05:28 / 16.05.2020</li>
    
</ul>
<ul class="list-ul3">
    <li class="item-li3"><img src="./images/kir suv.jpg" alt="images" class="item-li3"></li>
    <li class="item-li3">Обмелевшая Сардоба: стихия или 
       </li>
    <li class="item-li3"> человеческий фактор?</li>
    <li class="item-li3">05:28 / 16.05.2020</li>
</ul>
<ul class="list-ul4">
    <li class="item-li4"><img src="./images/hokim.jpg" alt="images" class="item-li4"></li>
    <li class="item-li4">Следствие проверяет четыре версии 
        </li>
    <li class="item-li4">прорыва Сардобинской плотины</li>
    <li class="item-li4">05:28/16.05.2020</li>
</ul>
<ul class="list-ul5">
    <li class="item-li5"><img src="./images/tezyordam.jpg" alt="images"class="item-li5" ></li>
    <li class="item-li5">Выявлено еще 7 случаев коронавируса</li>
    <li class="item-li5">05:28 / 16.05.2020</li>
    
</ul>
<ul class="list-ul5">
    <li class="item-li6"><img src="./images/karonavirusstop.jpg" alt="images" class="item-li6"></li>
    <li class="item-li6">Итоги второго месяца карантина</li>
    <li class="item-li6">05:28 / 16.05.2020</li>
   
</ul>

</div>

<div class="car">
<img src="./images/kalakolchik.png" alt="images" class="car-image">
<p class="car-text">Хотите узнать новости первыми? подключите уведомления!
</p>
<p class="car-text1">Включит  уведомления!
</p>

</div>






</body>
</html>