<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--normalize css-->
    <link rel="stylesheet" href="./styles/normalize.css">
    <!--style css-->
    <link rel="stylesheet" href="./styles/imtihon.css">
    <title>IMTIHON</title>

</head>
<body>


<!--header bosh qismi start-->
    <header>

        <div class="top-div">

         <ul class="top-ul">
            <li class="top-li"><img src="./images/logo.svg" alt="logo" class="top-logo"></li>
            <li class="top-li">Bosh sahifa</li>
            <li class="top-li dropdown"><a href="#" class="button">Xizmatlar</a> 
            <div class="menu-content">
               <a href="#" class="menu-link">Vebsayt</a>
               <a href="#"  class="menu-link">Telegram_bot</a>
               <a href="#"  class="menu-link">SMM</a>
               <a href="#"  class="menu-link">Grafik_dizayn</a>
               <a href="#"  class="menu-link">CRM tizim</a>
              
            </div>
            
            
            
            </li>
            <li class="top-li">Portfolio</li>
            <li class="top-li">Jamoa</li>
            <li class="top-li">Blog</li>
            <li class="top-li">Kontaktlar</li>
            <li class="top-li">+998 90 921 37 11 </li>

         </ul>
        </div>
    </header>
  <!--header bosh qismi end-->
 <!--sarlafha main start-->


<div class="text">
    <ul class="text-ul">
        <li class="text-li">Xizmatlar</li>
        <li class="text-li">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis. Vivamus in sem  </li>
        <li class="text-li">rhoncus, bibendum sapien in,placerat mi. Praesent tempus faucibus risus in imperdiet. Integer elementum justo sit</li>
        <li class="text-li"> amet odio tincidunt, a pellentesque massa condimentum.</li>
    </ul>
</div>
<main class="container">
<div class="main-content">
<div class="content">
<div class="div-content">
    <img src="./images/image-1.svg" alt="img">
    <ul class="content-ul">
        <li class="content-li">  Sayt tuzish</li>
        <li class="content-li"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci </li>
        <li class="content-li"> nec neque finibus mattis</li>
        <li class="content-li"><img src="./images/dumalo.svg" alt="image"> lending</li>
        <li class="content-li"><img src="./images/dumalo.svg" alt="image"> vizitka</li>        
        <li class="content-li"><img src="./images/dumalo.svg" alt="image"> korporativ</li>
        <li class="content-li"><img src="./images/dumalo.svg" alt="image"> internet do’kon</li>
        <li class="content-li"><img src="./images/dumalo.svg" alt="image"> maxsus</li>
        <li class="content-li"><b class="border"> Buyurtma berish</b>  <b class="border111"> Batafsil ma’lumot</b></li>





    </ul>
</div>
</div>

</div>



<div class="main-content3">
    <div class="content3">
    <div class="div-content3">
        <img src="./images/image-2.svg" alt="img">
        <ul class="content-ul3">
            <li class="content-li3"> Telegram bot tuzish </li>
            <li class="content-li3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci </li>
            <li class="content-li3"> nec neque finibus mattis</li>
            <li class="content-li3"><img src="./images/dumalo.svg" alt="image"> kontakt bot</li>
            <li class="content-li3"><img src="./images/dumalo.svg" alt="image"> ballar yig’ish </li>        
            <li class="content-li3"><img src="./images/dumalo.svg" alt="image"> yetkazib berish </li>
            <li class="content-li3"><img src="./images/dumalo.svg" alt="image"> Telegram oldi-sotdi  </li>
            <li class="content-li3"><img src="./images/dumalo.svg" alt="image"> ovoz bilan ishlash  </li>
            <li class="content-li3"><img src="./images/dumalo.svg" alt="image"> maxsus </li>

            <li class="content-li3"><b class="border3"> Buyurtma berish</b>  <b class="border13"> Batafsil ma’lumot</b></li>
    
    
    
    
    
        </ul>
    </div>
    </div>
    
    </div>




    <div class="main-content1">
        <div class="content1">
        <div class="div-content1">
            <img src="./images/image-3.svg" alt="img">
            <ul class="content-ul1">

                <li class="content-li1"> SMM   </li>

                <li class="content-li1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci </li>
                <li class="content-li1"> nec neque finibus mattis</li>

                <li class="content-li1"><img src="./images/dumalo.svg" alt="image"> Facebook </li>


                <li class="content-li1"><img src="./images/dumalo.svg" alt="image"> Instagram </li> 


                <li class="content-li1"><img src="./images/dumalo.svg" alt="image"> TikTok</li>


                <li class="content-li1"><img src="./images/dumalo.svg" alt="image"> reklamalarni sozlash </li>


                <li class="content-li1"><img src="./images/dumalo.svg" alt="image"> aksiyalar uyushtirish </li>


                <li class="content-li1"><b class="border1"> Buyurtma berish</b>  <b class="border11"> Batafsil ma’lumot</b></li>
        
        
        
        
        
            </ul>
        </div>
        </div>
        
        </div>







        <div class="main-content2">
            <div class="content2">
            <div class="div-content2">
                <img src="./images/image-4.svg" alt="img">
                <ul class="content-ul2">

                    <li class="content-li2"> Sayt tuzish</li>


                    <li class="content-li2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci </li>
                    <li class="content-li2"> nec neque finibus mattis</li>


                    <li class="content-li2"><img src="./images/dumalo.svg" alt="image"> logotip </li>


                    <li class="content-li2"><img src="./images/dumalo.svg" alt="image"> korporativ stil</li>        


                    <li class="content-li2"><img src="./images/dumalo.svg" alt="image"> brending </li>
 

                    <li class="content-li2"><img src="./images/dumalo.svg" alt="image"> ijtimoiy tarmoq sahifalari uchun posterlar  </li>



                    <li class="content-li2"><b class="border2"> Buyurtma berish</b>  <b class="border12"> Batafsil ma’lumot</b></li>
            
            
            
            
            
                </ul>
            </div>
            </div>
            
            </div>









            <div class="main-content4">
                <div class="content4">
                <div class="div-content4">
                    <img src="./images/image-5.svg" alt="img">
                    <ul class="content-ul4">

                        <li class="content-li4">CRM tizimlar </li>


                        <li class="content-li4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci </li>
                        <li class="content-li4">nec neque finibus mattis</li>


                        <li class="content-li4"><img src="./images/dumalo.svg" alt="image">do’konlar va omborlar </li>


                        <li class="content-li4"><img src="./images/dumalo.svg" alt="image">oshxona, kafe va restoranlar </li>
                        

                        <li class="content-li4"><img src="./images/dumalo.svg" alt="image"> shaxsiy hisob-kitoblar</li>


                        <li class="content-li4"><img src="./images/dumalo.svg" alt="image"> maxsus </li>



                        <li class="content-li4"><b class="border4">Buyurtma berish</b>  <b class="border14">Batafsil ma’lumot</b></li>
                
                
                
                
                
                    </ul>
                </div>
                </div>
                
                </div>



</main>





 <!--sarlafha main end-->















 <!--footer pastgi qism start-->
<footer>
     <!--footer ichidagi centerga joylashgan text start-->
    <div class="color">
    <div class="footer-div">
    <ul class="footer-ul">
        <li class="footer-li">Buyurtma berish</li>
        <li class="footer-li">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, </li>
        <li class="footer-li">eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</li>
    </ul>
</div>
 <!--footer ichidagi centerga joylashgan text end--> 
  <!--input royhat start-->
<div class="footer-center">

<div class="footer-input">
<div>
<label for="firstname">
<input type="firstname" placeholder="Ismingiz" class="one">
</label>

</div>
<div>
    <label for="number" >
    <input type="number" placeholder="Telefon" class="two" >
    </label>
    
    </div>

<div>
    
    <input list="list"  placeholder="Xizmat turi"  class="three"/>
    
    <datalist id="list">

   <option value="xizmat turi" >xizmat turi</option>

    </datalist>
    
    </div>
     <!--input royhat end-->
     
<!--buyurtma berish linki start-->
     
     
    <div class="div-link1">
        <ul class="link-ul1">
            <li class="link-li1">Buyurtma berish</li>

        </ul>
    </div>
     
<!--buyurtma berish linki end-->
</div>
</div>
<!--footer pastgi qismi start-->
<div class="low-div">
<div class="low">

<ul class="low-ul">
    <li class="low-li">Copyright 2020</li>
    <li class="low-li">Nullam laoreet nec turpis et ultrices. Duis   </li>
    <li class="low-li">sit amet quam arcu. Nam facilisis lacinia</li>
    <li class="low-li"> ex, eget sollicitudin massa pellentesque in.</li>
    <li class="low-li">Vivamus mattis eros at sem pulvinar</li>
    <li class="low-li">tincidunt.</li>




</ul>

</div>

<div class="low1">

    <ul class="low-ul1">
        <li class="low-li1">Sayt sahifalari</li>
       
        <li class="low-li1">Bosh sahifa</li>
       
        <li class="low-li1">Portfolio</li>
        
        <li class="low-li1">Jamoa</li>
        <li class="low-li1">Blog</li>
        <li class="low-li1">Kontaktlar</li>
    
    
    
    
    </ul>
    
    </div>

    <div class="low2">

        <ul class="low-ul2">
            <li class="low-li2">Biz internetda</li>
            <li class="low-li2"><img src="./images/telegram.svg" alt="image" class="low-image"> Telegram</li>
            <li class="low-li2" ><img src="./images/facebook.svg" alt="image"class="low-image"> Facebook</li>
            <li class="low-li2" ><img src="./images/instagram.svg" alt="image"class="low-image"> Instagram</li>
  
        
        
        
        
        </ul>
        
        </div>
<!--footer pastgi qismi end-->
</div>

</footer>
<!--footer pastgi qism end-->
</body>
</html>
