* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    justify-content: center;
    margin-top: 250px;
box-shadow: 0px 0px 25px 0px gray;

}
body{
    background-color: #F6CD76;
    
}
.center {
  height: 500px;
  width: 400px;
  background-color: #F1EFF1;
  overflow-x: auto;
  display: flex;
  justify-content: center;

}



::-webkit-scrollbar {

    width: 10px;
}

::-webkit-scrollbar-track:hover {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;

}

::-webkit-scrollbar-thumb:hover {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-color: gray;

}



.style-text {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    color: #2C2C2A;

}

.style_text {
    margin-bottom: 40px;

}



.div-card1 {
    border: solid #DEDDDE 2px;
    width: 280px;
    height: 150px;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: white;
}

.div-card2 {
    border: solid #DEDDDE 2px;
    width: 280px;
    height: 150px;
    margin-top: 33px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: white;
}

.div-card3 {
    border: solid #DEDDDE 2px;
    width: 280px;
    height: 150px;
    margin-top: 33px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: white;
    margin-bottom: 33px;
}



.div-card1:hover {
    border: solid #808ABF;
    width: 280px;
    height: 150px;
    margin-bottom: 33px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.div-card2:hover {
    border: solid #808ABF;
    width: 280px;
    height: 150px;
    margin-bottom: 33px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.div-card3:hover {
    border: solid #808ABF;
    width: 280px;
    height: 150px;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}



.div-card1:active {
    border: solid #808ABF;
    width: 280px;
    height: 150px;
    margin-bottom: 33px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.div-card2:active {
    border: solid #808ABF;
    width: 280px;
    height: 150px;
    margin-bottom: 33px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.div-card3:active {
    border: solid #808ABF;
    width: 280px;
    height: 150px;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


.color {
    color: #F1EFF1;
}

.text-ul {
    padding-top: 10px;
    padding-left: 10px;

}

.text-li {
    font-weight: 600;
    color: gray;
    margin-bottom: 4px;
}

.text-li:nth-child(3) {
    font-weight: 600;
    color: gray;
    font-size: 12px;
}

.card {
    width: 77px;
}

section {
    padding: 50px;
    width: 550px;
    background-color: whitesmoke;
    height: 500px;
    overflow-x: auto;
}



::-webkit-scrollbar {

    width: 10px;
}

::-webkit-scrollbar-track:hover {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;

}

::-webkit-scrollbar-thumb:hover {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-color: gray;

}

.div-center {
    display: flex;
    justify-content: center;

}



.main-div {
    border-bottom: solid 2px #DEDDDE;

}

.main-text {
    font-size: 21px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

}

.main-dollar {
    display: flex;
    font-weight: 700;
    font-size: 24px;
}

.main-dollar h6 {
    display: flex;
    font-weight: 700;
}

.images {
    border: solid 2px #DEDDDE;
    display: inline-block;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}


.aside-list-item1 {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 33px;
}

.aside-list-item2 {
    margin-bottom: 33px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.aside-list-item3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 33px;
}

.aside-list-item4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 33px;

}

.aside-list-item5 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 33px;
}

.aside-list-item6 {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.aside-list-item2 .money {
    color: #A9D979;
}

.aside-ul {
    margin-left: -50px;

}

.aside-list-item2 .aside-ul {
    margin-left: -104px;
}

.aside-list-item3 .aside-ul {
    margin-left: -95px;
}

.aside-list-item4 .aside-ul {
    margin-left: -39px;
}

.aside-list-item5 .aside-ul {
    margin-left: -123px;
}

.aside-list-item6 .aside-ul {
    margin-left: -107px;
}

.aside-li {
    font-weight: 600;
    font-size: 20px;
}

.aside-li:nth-child(2) {
    font-weight: 600;
    font-size: 15px;
    color: #BDBDBD;

}

.money {
    display: flex;
    font-weight: 700;
    color: #8B96B8;
}

.money h6 {
    display: inline-block;
}

