.list{
width: 300px;
height: 300px;
background-color: black;
margin: 50px auto;
margin-top: 500px;
margin-bottom: 500px;
border-radius: 300px;
box-shadow: 400px 0px 0px 0px green,  -400px 0px 0px 0px blue,  400px 400px 0px 0px yellow,  400px -400px 0px 0px red,  -400px 400px 0px 0px orange,  -400px -400px 0px 0px wheat,  0px 400px 0px 0px aqua,  0px -400px 0px 0px rebeccapurple;
transition:all 2s ease;



}
.list:hover{

background-color: royalblue;

}
.list:active{
background-color: brown;

}