<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/homework9.css">
    <title>lesson9.4.4</title>
</head>

<body>
    <div class="with">
        <div class="head-color">
            <div class="menu">
                <header class="head">

                    <div class="head-images">
                        <img src="./images/NAMANGANLIKLAR24@2x.png" alt="namanganliklar" width="355px">
                    </div>

                    <div class="head-list">
                        <ul class="list">
                            <li class="item"><b class="weight">$</b> 10137.2</li>
                            <li class="item"><b class="weight">P</b> 138.26</li>
                            <li class="item"><b class="weight">E</b> 10988.72</li>
                        </ul>

                    </div>

                    <div class="head-lupa">
                        <img src="./images/lupa.png" alt="lupa">


                    </div>

                    <div class="head-ru">
                        <img src="./images/rus.png" alt="rus" class="russ">
                        <img src="./images/РУ.png" alt="ru">

                    </div>

                    <div class="head-telegram">

                        <img src="./images/cib_telegram.png" alt="telegram icon" class="icon-telegram">
                        <img src="./images/Подписатся.png" alt="potpisatsya" class="icon-potpis">


                    </div>

                </header>

            </div>

            <nav class="nav-head">

                <ul class="nav-list">
                    <li class="nav-item">Узбекистана</li>
                    <li class="nav-item">мир</li>
                    <li class="nav-item">Экономика</li>
                    <li class="nav-item">Политика</li>
                    <li class="nav-item">Обшества</li>
                    <li class="nav-item">Технологии</li>
                    <li class="nav-item">Спорт</li>
                    <li class="nav-item">Культура</li>
                    <li class="nav-item">Происшествиа</li>
                    <li class="nav-item">Туризм</li>
                </ul>
                <img src="./images/Rectangle 3nrg-banner@2x.jpg" alt="image" class="nav-image">

            </nav>

        </div>


        <div class="car">
            Напишите нам
        </div>

        <form action="#" class="form">
            <div class="car01">

                <label for="firstname" class="car1">
                    <input type="text" class="input1" value="Имя">

                </label>
            </div>
            <div class="car02"> 
                <label for="email" class="car2">
                    <input type="email" class="input2" value="Электронная почта">
            </div>
            <div class="car03">
                </label>
                <label for="email" class="car3">
                    <input type="tel" class="input3" value="Номер телефона">

                </label>
            </div>
            <div class="car04">
                </label>
                <label for="tema" class="car4">
                    <input type="text" class="input4" value="Тема">

                </label>
            </div>


            <div class="car05">
                </label>
                <label for="text" class="car5">
                    <input type="text" class="input5" value="Текст" >

                </label>
            </div>
            
            <div class="car06">
            </label>
            <label for="text" class="car6">
                <input type="search file" class="input6" value="Прикрепить файл " >

            </label>
            </div>
            <div class="car07">
            </label>
            <label for="kod" class="car7">
                <input type="text" class="input7" value="Код">
                
            </label>
            <p class="car001">4 k 7 Z a</p>
            
            </div>
<div class="div-car">
    <a href="../homework9.html" class="div-a">KEYINGI SAHIFA</a>
    
</div>

<div class="text">
<div class="text001">
<ul class="text-list">

    <li class="text-item">Электронная почта     </li>
    <li class="text-item">Социальные сети </li>
    <li class="text-item">Телеграм канал </li>
    <li class="text-item">Мобильная приложение</li>

</ul>

</div>
<div class="text1">

    <ul class="text-list1">            <li class="text-item11"><img src="./images/NAMANGANLIKLAR24@2x.png" alt="image" class="text-image"></li>
        <li class="text-item1">info@namanganliklar24.uz</li>
        <li class="text-item1"><img src="./images/facebook-r 1.png " alt="facebok" class="images1"><img src="./images/twitter.png" alt="twitter" class="images2"><img src="./images/odno.png" alt="odno"></li>
        <li class="text-item1"><img src="./images/telegram000.png " alt="telegram" class="icon">Подписатся</li>
        <li class="text-item1"><img src="./images/gogleplay.png" alt="googleplay"><img src="./images/appleappstore.png" alt="appleappstore" class="image-div"></li>
    </ul>
    
    </div>
</div>

        </form>






    </div>
    <footer class="footter">
        <div class="footter1">
            <div class="footter01">
                <img src="images/NAMANGANLIKLAR24.png" alt="logo" width="200">
            </div>
            <div class="footter02">
                Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:
            </div>
            <div class="footter03">
                <img src="./images/cib_telegram 1.png" alt="telegram" class="telegram2"> <img
                    src="./images/Подписатся 1.png" alt="telegram" class="telegram1">
            </div>



        </div>
        <div class="straight">
            <img src="./images/Rectangle 45.png" alt="straight" class="straight1">
        </div>


        <div class="div-it11">
            <ul class="footer-list">
                <li class="footer-item">О сайте

                </li>
                <li class="footer-item"> Воспроизводство, копирование, тиражирование, </li>
                <li class="footer-item"> распростране ние и иное использование</li>
                <li class="footer-item"> информации с сайта «NAMANGANLIKLAR24.UZ»</li>
                <li class="footer-item">возможно только с предварительного письменного</li>
                <li class="footer-item"> разрешения редакции.</li>
            </ul>


            <ul class="footer-list1">
                <li class="footer-item1">Информация о сайте
                </li>
                <li class="footer-item1">Напишите нам </li>
                <li class="footer-item1"> Реклама </li>
                <li class="footer-item1"> Прислать новость</li>
            </ul>


            <ul class="footer-list2">
                <li class="footer-item2">Использование материалов
                </li>
                <li class="footer-item2">Темы дня </li>
                <li class="footer-item2"> Наша команда</li>
            </ul>

        </div>
    </footer>









































</body>

</html>