<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/homework9.css">
    <title>lesson9.4.2</title>
</head>
<body>
    <div class="with">
    <div class="head-color">
<div class="menu">
<header class="head">

<div class="head-images">
<img src="./images/NAMANGANLIKLAR24@2x.png" alt="namanganliklar" width="355px" >
</div>

<div class="head-list">
<ul class="list">
    <li class="item"><b class="weight">$</b>   10137.2</li>
    <li class="item"><b class="weight">P</b>  138.26</li>
    <li class="item"><b class="weight">E</b>  10988.72</li>
</ul>

</div>

<div class="head-lupa">
    <img src="./images/lupa.png" alt="lupa">


</div>

<div class="head-ru">
<img src="./images/rus.png" alt="rus" class="russ">
<img src="./images/РУ.png" alt="ru">

</div>

<div class="head-telegram">
    
    <img src="./images/cib_telegram.png" alt="telegram icon" class="icon-telegram">
<img src="./images/Подписатся.png" alt="potpisatsya" class="icon-potpis">  

   
</div>

</header>

</div>

<nav class="nav-head">

<ul class="nav-list">
    <li class="nav-item" >Узбекистана</li>
    <li class="nav-item" >мир</li>
    <li class="nav-item" >Экономика</li>
    <li class="nav-item" >Политика</li>
    <li class="nav-item" >Обшества</li>
    <li class="nav-item" >Технологии</li>
    <li class="nav-item" >Спорт</li>
    <li class="nav-item" >Культура</li>
    <li class="nav-item" >Происшествиа</li>
    <li class="nav-item" >Туризм</li>
</ul>
<img src="./images/Rectangle 3nrg-banner@2x.jpg" alt="image" class="nav-image">

</nav>

</div>

<div class="covid">

<img src="./images/2659980 1.svg" alt="images" class="covid-item-image">
<ul class="meta">
    
    <li class="div-item">Коронавирус COVID-19</li>
    <li class="div-item">в Узбекистане</li>
  
</ul>

<img src="./images/Rectangle 18.png" alt="image" class="image-covid">
<img src="./images/emojione-monotone_face-with-medical-mask.svg" alt="images" class="covid-item-img">

<ul class="covid-list">
    <li class="covid-item"></li>
    <li class="covid-item">Инфицировани</li>
    <li class="covid-item101">2753</li>
</ul>
<img src="./images/Rectangle 19.png" alt="images" class="image-covid1">
<img src="./images/cil_smile.svg" alt="images" class="covid-item-img1">

<ul class="covid-list1">
    
    <li class="covid-item1">Виздоровели</li>
    <li class="covid-item10">2245</li>
</ul>
<img src="./images/Rectangle 19.png" alt="images" class="image-covid2" >
<img src="./images/Vector.svg" alt="images" class="covid-item-img2">
<ul class="covid-list2">
    <li ></li>
    <li class="covid-item2">Умерли</li>
    <li class="covid-item202">12</li>
</ul>

</div>



    <section class="text7">
            <article class="text3">

            <ul class="series1">


            <li class="series-item">Cамые популярные новости</li>
            <li class="series-item">По факту прорыва Сардобинского  
               </li>
            <li class="series-item">водохранилища</li>
            <li class="series-item"> возбуждено уголовное дело</li>
            <li class="series-item">11:31 / 15.05.2020</li>
            <li class="series-item">
            <img src="./images/tiziq.png" alt="straight">
            </li>


            <li class="series-item">По факту прорыва Сардобинского  
               </li>
            <li class="series-item">водохранилища</li>
            <li class="series-item"> возбуждено уголовное дело</li>
            <li class="series-item">11:31 / 15.05.2020</li>
            <li class="series-item">
                <img src="./images/tiziq.png" alt="straight">
                </li>

            <li class="series-item">По факту прорыва Сардобинского  
               </li>
            <li class="series-item">водохранилища</li>
            <li class="series-item"> возбуждено уголовное дело</li>
            <li class="series-item">11:31 / 15.05.2020</li>
            <li class="series-item">
                <img src="./images/tiziq.png" alt="straight">
                </li>

            <li class="series-item">По факту прорыва Сардобинского  
               </li>
            <li class="series-item">водохранилища</li>
            <li class="series-item"> возбуждено уголовное дело</li>
            <li class="series-item">11:31 / 15.05.2020</li>

            </ul>
        </article>

            <article class="text-image">
<img src="./images/unnamed1.png" alt="reklama" width="381" height="488" class="text-image">
            </article>
 </section>
<main class="text">
    <p class="text-1">Политика </p>
    <aside class="text1">

        <img class="item-image" src="./images/image1.svg" alt="image1">
    <ul class="text01">
        
        <li class="text001">По факту прорыва Сардобинского водохранилища 
            </li>
        <li class="text001">возбуждено уголовное дело</li>
        <li class="text001">После прорыва дамбы Сардобинского водохранилища возбуждено  
        </li>
        <li class="text001">уголовное дело, сообщили в пресс-службе Генпрокуратуры</li>
        <li class="text001">Узбекистана.</li>
        <li class="text001"><img src="./images/ic_outline-date-range (1).svg" alt="kalendar">  11:31 / 15.05.2020</li>
    </ul>
    </aside>



    <aside class="text1">
<img class="item-image2" src="./images/image2.svg" alt="image2">
<ul class="text02">

   

    <li class="text001">Мирзиёев: «Нам следовало бы принять некоторые правила 
        
        </li>
    <li class="text001">карантина как часть повседневной жизни»</li>
    <li class="text001">Президент Узбекистана заявил, что после того, как угроза 
    </li>
    <li class="text001">коронавируса исчезнет, в стране следовало бы принять некоторые </li>
    <li class="text001">правила периода карантина как часть своей повседневной жизни.</li>
    <li class="text001"><img src="./images/ic_outline-date-range (1).svg" alt="kalendar">11:31 / 15.05.2020 </li>
</ul>
    </aside>



    <aside class="text1">
        <img src="./images/image3.svg" alt="image3"class="item-image3">
     <ul class="text03">
        
        <li class="text001">В Ташкенте планируют ввести новую систему электронных 
        </li>

        <li class="text001">проездных билетов</li>
        <li class="text001">Целью этих изменений является максимально возможное  </li>
        <li class="text001">сокращение количества других маршрутов на улицах, где проходят</li>
        <li class="text001">основные маршруты.</li>
        <li class="text001"><img src="./images/ic_outline-date-range (1).svg" alt="kalendar">11:31 / 15.05.2020 </li>
     </ul>
    </aside>




    <aside class="text1">

        <img class="item-image" src="./images/image1.svg" alt="image1">
    <ul class="text01">
        
        <li class="text001">По факту прорыва Сардобинского водохранилища 
            </li>
        <li class="text001">возбуждено уголовное дело</li>
        <li class="text001">После прорыва дамбы Сардобинского водохранилища возбуждено  
        </li>
        <li class="text001">уголовное дело, сообщили в пресс-службе Генпрокуратуры</li>
        <li class="text001">Узбекистана.</li>
        <li class="text001"><img src="./images/ic_outline-date-range (1).svg" alt="kalendar">  11:31 / 15.05.2020</li>
    </ul>
    </aside>


    <aside class="text1">
        <img class="item-image2" src="./images/image2.svg" alt="image2">
        <ul class="text02">
        
           
        
            <li class="text001">Мирзиёев: «Нам следовало бы принять некоторые правила 
                
                </li>
            <li class="text001">карантина как часть повседневной жизни»</li>
            <li class="text001">Президент Узбекистана заявил, что после того, как угроза 
            </li>
            <li class="text001">коронавируса исчезнет, в стране следовало бы принять некоторые </li>
            <li class="text001">правила периода карантина как часть своей повседневной жизни.</li>
            <li class="text001"><img src="./images/ic_outline-date-range (1).svg" alt="kalendar">11:31 / 15.05.2020 </li>
        </ul>
            </aside>


            <aside class="text1">
                <img src="./images/image3.svg" alt="image3"class="item-image3">
             <ul class="text03">
                
                <li class="text001">В Ташкенте планируют ввести новую систему электронных 
                </li>
        
                <li class="text001">проездных билетов</li>
                <li class="text001">Целью этих изменений является максимально возможное  </li>
                <li class="text001">сокращение количества других маршрутов на улицах, где проходят</li>
                <li class="text001">основные маршруты.</li>
                <li class="text001"><img src="./images/ic_outline-date-range (1).svg" alt="kalendar">11:31 / 15.05.2020 </li>
             </ul>
            </aside>



    <aside class="text1">
        <img src="./images/image3.svg" alt="image1"class="item-image6">
        <ul class="text06">

            <li class="text001">Мирзиёев: «Нам следовало бы принять некоторые правила 
               
                </li>
            <li class="text001"> карантина как часть повседневной жизни»</li>
            <li class="text001">Президент Узбекистана заявил, что после того, как угроза .
            </li>
            <li class="text001">коронавируса исчезнет, в стране следовало бы принять некоторые</li>
            <li class="text001"> правила периода карантина как часть своей повседневной жизни</li>
            <li class="text001"><img src="./images/ic_outline-date-range (1).svg" alt="kalendar">11:31 / 15.05.2020 </li>
        </ul>
    </aside>






    <aside class="text1">
        <img src="./images/image1.svg" alt="image1"class="item-image4">
        <ul class="text04">
  
            <li class="text001">По факту прорыва Сардобинского водохранилища 
                </li>
            <li class="text001">возбуждено уголовное дело</li>
            <li class="text001">Президент Узбекистана заявил, что после того, как угроза
            </li>
            <li class="text001">коронавируса исчезнет, в стране следовало бы принять некоторые</li>
            <li class="text001">правила периода карантина как часть своей повседневной жизни</li>
            <li class="text001"><img src="./images/ic_outline-date-range (1).svg" alt="kalendar">11:31 / 15.05.2020 </li>
        </ul>
    </aside>



    <aside class="text1">
        <img src="./images/image2.svg" alt="image1"class="item-image5">
        <ul class="text05">

            <li class="text001">В Ташкенте планируют ввести новую систему электронных
            </li>
            <li class="text001"> проездных билетов</li>
            <li class="text001">Целью этих изменений является максимально возможное  
            </li>
            <li class="text001">сокращение количества других маршрутов на улицах, где проходят</li>
            <li class="text001">основные маршруты.</li>
            <li class="text001"><img src="./images/ic_outline-date-range (1).svg" alt="kalendar"> 11:31 / 15.05.2020</li>
        </ul>
    </aside>




</main>
<div class="text-border">
    
        <a href="../homework9.4.3/homework9.4.3.html" class="div-a">  KEYINGI SAHIFA</a> 

</div>

<footer class="footter">
    <div class="footter1">
<div class="footter01">
<img src="images/NAMANGANLIKLAR24.png" alt="logo" width="200">
</div>
<div class="footter02">
    Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:
</div>
<div class="footter03">
<img src="./images/cib_telegram 1.png" alt="telegram" class="telegram2"> <img src="./images/Подписатся 1.png" alt="telegram" class="telegram1">
</div>



</div>
<div class="straight">
    <img src="./images/Rectangle 45.png" alt="straight" class="straight1">
</div>


<div class="div-it11">
<ul class="footer-list">
    <li class="footer-item">О сайте 
    
        </li>
    <li class="footer-item"> Воспроизводство, копирование, тиражирование, </li>
    <li class="footer-item"> распростране ние и иное использование</li> 
    <li class="footer-item"> информации с сайта «NAMANGANLIKLAR24.UZ»</li>
    <li class="footer-item">возможно только с предварительного письменного</li>
    <li class="footer-item">   разрешения редакции.</li>
</ul>


    <ul class="footer-list1">
        <li class="footer-item1">Информация о сайте         
           </li>
        <li class="footer-item1">Напишите нам </li>
        <li class="footer-item1"> Реклама </li>
        <li class="footer-item1"> Прислать новость</li>
    </ul>


    <ul class="footer-list2">
        <li class="footer-item2">Использование материалов         
            </li>
        <li class="footer-item2" >Темы дня </li>
        <li class="footer-item2">  Наша команда</li>
    </ul>

</div>
</footer>









































</body>
</html>