*{
    margin: 0;
    padding: 0;
}
.projekt{

background-color: #3DBEFF;
height: 700px;
margin: 70px 70px 0px 70px;
}

.list{
display: flex;
list-style-type: none;
padding: 33px 55px;
align-items: baseline;
font-family: sans-serif;
color: white;

}
.list-item{

margin-left: 40px;
font-weight: 600;

}
.iccon{


margin-left: 682px;


}
.image{

margin-right: 660px;

}
.text000:hover{
   background-color: #6DCEFF;
   border-radius: 60px;
   cursor: pointer;
   font-weight: 600;
}
.text000{
padding: 15px 25px;


}
.orang{
    margin-top: 30px;
margin-left: 195px;
width: 1000px;
}
.strike{
font-weight: 900;
font-size: 70px;
list-style-type: none;
text-transform: uppercase;
display: flex;
letter-spacing: 3px;
justify-content: center;
margin-top: -520px;
margin-left: 70px;
color: white;
font-family: 'Crimson Pro', serif;
margin-bottom: 20px;
}
.strike1{
    margin-right: 13px;
}
.text1{
border: solid ;
list-style: none;
color: grey;
display: inline-block;
margin-left: 70px ;
border: white;
}
.text-list-item{
font-family: Arial, Helvetica, sans-serif;
margin-bottom: 10px;
font-weight: 600;
margin-left: 166px;
margin-right: 105px;

}
.text00{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 600;
display: inline-block;
color: black;
margin-bottom: 122px;
}
.ttext{
margin-top: 122px;



}
.text00:hover{
  background-color: #FFD101;

    border-radius: 60px;
    cursor: pointer;
    font-weight: 600;
display: inline-block;

}
.text-list-item:nth-child(1){
font-weight: 900;
font-size: 44px;
color: black;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.text-list-item:nth-child(2){
font-weight: 900;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 44px;
color: black;
}
.text2{
display: flex;
float: left;

}
.text-image{
display: inline-block;


}
.image01{
width: 689px;
height: 546px;
display: inline-block;
}
.image02{
    width: 691px;
    height: 546px;
margin-left: 70px;
display: inline-block;
margin-bottom: -5px;

}
.text3{
    display: flex;
margin-top: -3px;
 }
.text4{
        border: solid ;
        list-style: none;
        color: grey;
        display: inline-block;
        border: white;
     
 }
 .text-list-item1{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    font-weight: 600;
    margin-left: 166px;
    margin-right: 105px;
  
    }
    .text-list-item1:nth-child(1){
        font-weight: 900;
        font-size: 44px;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .text-list-item1:nth-child(2){
        font-weight: 900;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 44px;
        color: black;
 }
 .ttext1{
    margin-top: 122px;
    
    
    
    }
    .text0000:hover{
        background-color: #FF7362;
      
          border-radius: 60px;
          cursor: pointer;
          font-weight: 600;
      display: inline-block;
      
      }
      .text0000{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
        display: inline-block;
        color: black;
        margin-bottom: 122px;
        }
.textt{
margin-left: 70px;
display: flex;
background-image: url(../images/desktop/gilos.jpg);
display: inline-block;
margin-right: -5px;
}
.textt1{
   color: #29584E;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
list-style: none;
display: inline-block;


margin-top: px;
}
  .textt-list-item{
text-align: center;
font-weight: 600;
margin-left: 170px;
margin-right: 174px;
  }
  .textt-list-item:nth-child(1){
font-size: 27px;
font-weight: 900;
margin-top: 377px;

  }
.car{
margin-bottom: 55px;

}
.ttextt{
   
    display: flex;
    background-image: url(../images/desktop/image-photography.jpg);
    display: inline-block;
    
    }
    .ttextt1{
   
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        list-style: none;
        display: inline-block;
        color: #174E6C;
        
        margin-top: px;
}
.ttextt-list-item{
    text-align: center;
    font-weight: 600;
    margin-left: 170px;
    margin-right: 174px;
      }
      .ttextt-list-item:nth-child(1){
    font-size: 27px;
    font-weight: 900;
    margin-top: 377px;
    
      }
    .ccar{
    margin-bottom: 55px;
    
    }
.menu-text{
text-transform: uppercase;
text-align: center;
margin-top: 155px;
margin-bottom: 99px;
font-size: 25px;
font-weight: bold;
word-spacing: 5px;
letter-spacing: 5px;
color: grey;
}
.menu{
display: flex;
justify-content: center;

}

.menu1{


font-weight: 600;
}
.menu01{
list-style: none;
font-family: sans-serif;
margin-right: 60px;
text-align: center;
}
.menu001{
color: #6B6C70;

}
.menu2{

font-weight: 600;
}
.menu02{
    text-align: center;
list-style: none;
font-family: sans-serif;
margin-right: 60px;
}
.menu002{
color: #6B6C70;

}
.menu3{
font-weight: 600;

}
.menu03{
list-style: none;
font-family: sans-serif;
text-align: center;
}
.menu003{

color: #6B6C70;
}
.menu-image{
border-radius: 100px;
width: 111px;
}
.menu-image1{
    border-radius: 100px;
    width: 111px;
}
.menu-image2{
    border-radius: 100px;
    width: 111px;
}
.black{
color: black;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 900;
font-family: 'Abril Fatface', cursive;;
}
.red{
font-weight: 100;
font-size: 14px;
}
.images0{

margin: 177px 70px 0px 70px;
}
.imagess{
margin-right: -5px;
    width: 346.8px;
}
.menu-footer{
     margin: 0px 65px 70px 70px;
margin-top: -5px;
background-color: #90D4C5;
}
.iconn{
margin-left: 679px;
margin-top: 55px;
}
.foter{
list-style: none;
display: flex;
color: #29584E;
justify-content: center;
margin-left: 140px;
}
.foter1{
    text-align: center;
    margin-top: 33px;
margin-right: 50px;
margin-bottom: 70px;

}
.icon{
margin-left: 640px;
display: flex;
}
.icon1{
margin-right: 40px;
margin-bottom: 50px;
}
.icon1:hover{
   color: white;
background-color: white;
cursor: pointer;
color: black;
border-radius: 10px;
}
.foter1:hover{
  color: white;
  cursor: pointer;
}

