<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Pro:ital,wght@1,800&family=Crimson+Text:wght@700&family=Libre+Baskerville:wght@700&family=Mulish:wght@300;400;700&family=Noto+Serif:wght@700&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,800&family=Crimson+Text:wght@700&family=Mulish:wght@300;400;700&family=Noto+Serif:wght@700&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="./styles/homework7.css">
    <title>Lessson7</title>
</head>

<body>
    <header>
        <div class="projekt">
            
            <ul class="list">
                <img src="./images/logo.svg" alt="logo" class="image">
                <li class="list-item">About</li>
                <li class="list-item">Services</li>
                <li class="list-item">Projects</li>
                <li class="list-item text000">CONTACT</li>  
               
            </ul> <img src="./images/desktop/mandarin-kottassssi.jpg" alt="orang" class="orang">
          <ul class="strike">
            <li class="strike1">we</li>
            <li class="strike1">are</li>
            <li class="strike1">creatives</li>

          </ul>
<img src="./images/icon-arrow-down.svg" alt="icon" class="iccon">
        </div>


    </header>

<div class="text2">

    <ul class="text1">
        <li class="text-list-item ttext">Transform your </li>
        <li class="text-list-item">brand</li>
        <br>
        <br>

        <li class="text-list-item">We are a full-service creative agency specializing in </li>
        <li class="text-list-item">helping brands grow fast. Engage your clients through</li>
        <li class="text-list-item">compelling visual that do mort of the marketing for you </li>
        <br>
        <br>

        <li class="text-list-item text00">LEARN MORE</li>
    </ul>
  
</div>
  
   <div class="text-image">
    <img src="./images/desktop/image-transform.jpg" alt="image" class="image01">
   </div>









<div class="text3">

<div class="text-image1">
    <img src="./images/desktop/image-stand-out.jpg" alt="image" class="image02">
</div>



    <ul class="text4">
        <li class="text-list-item1 ttext1">Stand out to the right </li>
        <li class="text-list-item1">audience</li>
        <br>
        <br>

        <li class="text-list-item1">Using a collaborative formula of designers, researchers,</li>
        <li class="text-list-item1">photographers, videographers, and copywriters, we'll </li>
        <li class="text-list-item1">build and extend your brand in digital places</li>
        <br>
        <br>

        <li class="text-list-item1 text0000">LEARN MORE</li>
    </ul>
  
</div>


<div class="textt">

    <ul class="textt1">
        <li class="textt-list-item">Graphic Design</li>
        <br>
     

        <li class="textt-list-item">Great design makes you memorable. We deliver</li>
        <li class="textt-list-item">artwork that underscores your brand message </li>
        <li class="textt-list-item car">and captures potential clients' attention</li>
    </ul>


</div>

<div class="ttextt">

    <ul class="ttextt1">
        <li class="ttextt-list-item">Photography</li>
        <br>
     

        <li class="ttextt-list-item">Increase your credibility by getting the most</li>
        <li class="ttextt-list-item">stunning, high-quality photos that improve your </li>
        <li class="ttextt-list-item ccar">business image.</li>
    </ul>


</div>

<p class="menu-text">
client testimonials
</p>

<div class="menu">

<div class="menu1">
<ul class="menu01">
    <img src="./images/odam qiz.jpg" alt="image" class="menu-image">
    <br>
    <br>
    <br>
    <br>
   
    
    <li class="menu001">We put our trust in Sunnyside and they </li>
    <li class="menu001">delivered, making sure our needs were met</li>
    <li class="menu001">and deadlines were always hit</li>
    <br>
    <br>
    <br>
    <li class="menu001 black">Emily R.</li>
    <br>
    <li class="menu001 red">Marketing Director</li>
</ul>

</div>

<div class="menu2" >
<ul class="menu02">
    <img src="./images/odam og'il bolla.jpg" alt="image" class="menu-image1">
    <br>
    <br>
    <br>
    <br>
    <li class="menu002">Sunnyside's enthusiasm coupled with their</li>
    <li class="menu002"> keen interest in our brand's success made it</li>
    <li class="menu002"> a satisfying and enjoyable experience.</li>
    <br>
    <br>
    <br>
    <li class="menu002 black">Thomas S.</li>
    <br>
    <li class="menu002 red"> Chief Operating Officer</li>
</ul>

</div>

<div class="menu3">
<ul class="menu03">
    <img src="./images/odam ayol.jpg" alt="image" class="menu-image2">
    <br>
    <br>
    <br>
    <br>
    <li class="menu003">Incredible end result! Our sales increased </li>
    <li class="menu003">over 400% when we worked with Sunnyside.</li>
    <li class="menu003">Highly recommended!</li>
    <br>
    <br>
    <br>
    <li class="menu003 black">Jennie F.</li>
    <br>
    <li class="menu003 red">Business Owner</li>
</ul>

</div>


</div>


<div class="images0">
<img src="./images/desktop/milk.jpg" alt="image" class="imagess">

<img src="./images/desktop/tarelka-orenj.jpg" alt="image" class="imagess">

<img src="./images/desktop/ice-creem.jpg" alt="image" class="imagess">

<img src="./images/desktop/qant.jpg" alt="image" class="imagess">




</div>
<footer class="menu-footer">
<img src="./images/logo.svg" alt="image" class="iconn">
<ul class="foter">
    <li class="foter1">About </li>
    <li class="foter1">Services</li>
    <li class="foter1">Projects</li>
</ul>
<div class="icon">
<img src="./images/icon-facebook.svg" alt="Facebook" class="icon1">

<img src="./images/icon-instagram.svg" alt="Instagram " class="icon1">
<img src="./images/icon-twitter.svg" alt="twitter " class="icon1">
<img src="./images/icon-pinterest.svg" alt="Pinterest" class="icon1"></div>


</footer>
































</body>

</html>