<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/homework6.css">
    <title>lesson6</title>
</head>
<body>
    
<div>
<header class="head">
    <img src="./images/logo.svg" alt="image">

    <ul class="link">
        <li class="list">HOW WE WORK </li>
        <li class="list">BLOG</li>
        <li class="list">ACCOUNT</li>
        <li class="list border">VIEW PLANS</li>
    </ul> 
</header>

 
<main class="menu">
<article>
<ul class="item-class">
    <li class="item-li fons">______</li>
    
    <li class="item-li fons1">Humanizing</li>
    <li class="item-li fons2">your insurance</li>
    <li class="item-li">get your life insurance coverage easier and faster. We blend our expertise</li>
    <li class="item-li">and technology yo help you find the plan that's right for you. Ensure you</li>
    <li class="item-li">and your loved ones are protected</li>
    <li class="item-li border1">VIEW PLANS</li>
   
</ul>

 <img src="./images/bg-pattern-intro-right-desktop.svg" alt="images"class="images1" width="344px">
</article>





</main>

<p>
<img src="./images/image-intro-desktop.jpg" alt="images" class="images" width="450px" height="479px">
</p>


<img src="./images/orqa fon 2 2.svg" alt="images" class="images2">

<div class="text">
<ul >
    <li class="text007">______</li>
    <li class="text07">We're different</li>
</ul>

<ul class="text1">
<img src="./images/icon-chaqmoq.svg" alt="images" class="images01">
<br>
<br>
<li class="text01 one">Snappy Process</li>
<br>
<li class="text01 ">Our application process can be completed in</li>
<li class="text01">minutes, not hours. Don't get stuck filling in</li>
<li class="text01">tedious forms</li>
</ul>

<ul class="text2">
<img src="./images/icon-dollar.svg" alt="images" class="images02">
<br>
<br>
<li class="text02 one">Affordable Prices</li>
<br>

<li class="text02">We don't want you worrying about high monthly</li>

<li class="text02">costs. Our prices may be low, but we still offer </li>
<li class="text02">the best coverage possible</li>
</ul>
<ul class="text3">

<img src="./images/icon-odam.svg" alt="images" class="images03">
<br>
<br>



<li class="text03 one">People First</li>
<br>
<li class="text03">Our plans aren't full of conditions and clauses</li>
<li class="text03">to prevent payouts. We make sure you;re</li>
<li class="text03">covered when you need it</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="text0000">
    <ul class="text000">
        <li class="text001 two">Find out more </li>
        <b class="text001">about how we work</b>
        <li class="text002" >HOW WE WORK</li>
        <img src="./images/orqa fon 3.svg" alt="images" class="images001">
    </ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer class="border-icon">

<ul class="image010">
    <img src="./images/logo.svg" alt="logo" class="logo">
    <img src="./images/icon-facebook.svg" alt="facebook" class="icon">
    <img src="./images/icon-twitter.svg" alt="twitter" class="icon">
    <img src="./images/icon-pinterest.svg" alt="pinterest" class="icon">
    <img src="./images/icon-instagram.svg" alt="instagran" class="icon">
</ul>
<ul>
    <li class="icon1">_________________________________________________________________________________________________________________________________________________</li>
  
</ul>

<br>
<main class="text0707">



<ul class="icon01">
    <li class="text020">OUR COMPANY</li>
    <br>
<li class="text030">HOW WE WORK</li>
<li class="text030">WHY INSURE?</li>
<li class="text030">VIEW PLANS</li>
<li class="text030">REVIEWS</li>

</ul>

<ul class="icon02">
    <li class="text020">
HELP ME 
    </li>
    <br>
    <li class="text030">FAQ</li>
<li class="text030">TERMS OF USE</li>
<li class="text030">PRIVACY POLICY</li>
<li class="text030">COOKIES</li>

</ul>



<ul class="icon03">
<li class="text020"> CONTACT</li>
<br>
<li class="text030">SALES</li>
<li class="text030">SUPPORT</li>
<li class="text030">LIVE CHAT</li>
<li class="text030">
l
</li>
</ul>


<ul class="icon04">
<li class="text020">OTHERS</li>
<br>
<li class="text030">CAREERS</li>
<li class="text030">PRESS</li>
<li class="text030">LICENSES</li>
<li class="text030">l</li>
</ul>


</main>
<img src="./images/orqa fon 4.svg" alt="image" class="image-icon">

</footer>











</div>







    
</body>
</html>