*{

    margin: 0;
    padding: 0;
}
.menu{
margin-left: 160px;
margin-right: 160px;
padding-top: 60px;


}
.head{
display: flex;
width: 1650px;

padding: 0px 0px 0px 0px ;
}
.head-images{
display: inline-block;
 border: solid;
 padding: 8px 10px 6px 8px ;
 border-radius: 7px;
 -webkit-border-radius: 7px;
 -moz-border-radius: 7px;
 -ms-border-radius: 7px;
 -o-border-radius: 7px;
margin-right: 35px;
border: white;
background-color: white;
}
.head-list{

margin-top: 12px;
margin-right: 467px;
font-family: sans-serif;
font-size: 22px;
}

.list{
display: flex;
list-style: none;

}
.weight{
color:#2A5192 ;

}
.item{
margin-right: 30px;
display: flex;
color: grey;
}
.head-lupa{ margin-top: 0px; margin-right: 39px; border-style: solid;
     padding: 15px 16px 2px 16px ; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px;
    display: inline-block;
    border: white;
    background-color: white;
    cursor: pointer;
}
.head-ru{
    cursor: pointer;
   margin-top: 0px;
   border-style: solid;
   padding: 13px 17px 7px 17px ;
   display: inline-block;
   border-radius: 6px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   -ms-border-radius: 6px;
   -o-border-radius: 6px;
margin-right: 35px;
border: white;
background-color: white;
}
.head-telegram{ 
    cursor: pointer;
    background-color: #1F99CA;
    border-style: solid; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px;
    border: #1F99CA;
}
.russ{ border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px;

}
.icon-telegram{
width: 22px;
margin-right: 7px;
padding: 13px 0px 0px 13px ;
}
.icon-potpis{
margin-right: 15px;
width: 90px;
margin-bottom: 4px;
}

.nav-list{ border-style: solid; width: 1600px; margin-left: 160px;
     margin-right: 160px; 
    margin-top: 60px;
    margin-bottom: 20px;
    border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; -ms-border-radius: 7px; -o-border-radius: 7px;
    border: white;
    background-color: white;
}
.nav-item{
display: inline-block;
padding: 16px 25px 16px 25px ;
font-family: sans-serif;
font-weight: 600;
letter-spacing: 1px;
margin-right: 13px;
font-size: large;
cursor: pointer;
}
.nav-image{ width: 1600px; margin-left: 160px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px;
margin-bottom: 22px;
}
.head-color{
background-color: #F6F5FA;

}
.head-lupa:active{
box-shadow: 5px 0px 15px 5px;


}
.head-ru:active{
    box-shadow: 5px 0px 15px 5px;


}
.head-telegram:active{
    box-shadow: 5px 0px 15px 5px;

}
.div-list{
display: inline-block;
list-style: none;
font-family: sans-serif;
font-size: 23px;
font-weight: 700;
letter-spacing: 1px;
}
.div-item{
margin-right: 100px;
margin-left: 80px;
}
.covid-list{
    display: inline-block;
    list-style: none;
margin-left: 40px;
}
.covid-item{
    margin-right: 70px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
color: crimson;

}
.covid-item101{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 800;
margin-top: 3px;


}
.covid-list1{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}
.covid-item1{

    margin-right: 70px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
color: crimson;
}
.covid-item10{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 800;
margin-top: 3px;


    
}
.covid-list2{
    display: inline-block;
    list-style: none;
margin-left: 40px;
}
.covid-item2{
    margin-right: 70px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
color: crimson;


}
.covid-item202{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 800;
margin-top: 3px;



    
}
.covid-item-image{
margin-left: 35px;
width: 50px;

}
.covid-item-img{
margin-left: 45px;

}
.covid-item-img1{
    margin-left: 45px;



}
.covid-item-img2{
    margin-left: 45px;



}
.covid{ width: 1455px; margin-left: 160px; margin-right: 160px; padding: 25px 70px 50px 70px; align-items: baseline; margin-top: 25px; border: solid #F6F5FA; background-color: #F6F5FA; border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; -ms-border-radius: 7px; -o-border-radius: 7px;
}

.list-ul1{
font-family: sans-serif;
font-weight: 700;
font-size: 16px;
letter-spacing: 1.6px;
}
.list-ul2{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1.6px;


}
.list-ul3{

    font-family: sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1.6px;


}
.list-ul4{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1.6px;



}
.list-ul5{

    font-family: sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1.6px;

}
.list-ul6{

    font-family: sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1.6px;


}

.item-li1{
margin-right: 50px;
list-style: none;
width: 500px;
}
.item-li2{
    width: 500px;
    margin-right: 50px;
    list-style: none;
}
.item-li3{
    list-style: none;
    margin-right: 50px;

    width: 500px;
}
.item-li4{
    list-style: none;
    margin-right: 50px;
    width: 500px;
}
.item-li5{
    margin-right: 50px;
    width: 500px;
    list-style: none;
}
.item-li6{
    margin-right: 50px;
list-style: none;

width: 500px;
}
.uli{
display: flex;
flex-wrap: wrap;
margin-left: 160px;
margin-left: 160px;
width: 1660px;
}
.item-li1:nth-child(4){
font-size: 16px;
margin-top: 15px;
margin-bottom: 15px;
font-size: medium;
font-weight: 600;
color: grey;
font-family: Arial, Helvetica, sans-serif;
}
.item-li2:nth-child(3){
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: medium;
    font-weight: 600;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;

    
}
.item-li3:nth-child(4){
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: medium;
    font-weight: 600;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;


    
}
.item-li4:nth-child(4){
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: medium;
    font-weight: 600;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;

    
}
.item-li5:nth-child(3){
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: medium;
    font-weight: 600;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;

    
}
.item-li6:nth-child(3){
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: medium;
    font-weight: 600;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;

    
}
.uli{
margin-top: 25px;

}
.car{ margin-left: 160px; display: flex; align-items: center; border: solid; margin-right: 160px; width: 1548px; border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; -ms-border-radius: 7px; -o-border-radius: 7px;
    padding: 26px;
    background-color: #FCF3E1;
    border-color: #FCF3E1;
    margin-top: 25px;
    margin-bottom: 25px;
}
.car-image{

margin-right: 40px;

}
.car-text{
font-family: sans-serif;
font-weight: 700;
font-size: 19px;
margin-right: 630px;

}
.car-text1{ font-size: 19px; font-weight: 600; font-family: sans-serif; border: solid; padding: 10px 20px 10px 20px ; border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; -ms-border-radius: 7px; -o-border-radius: 7px;
   background-color: #FE7F3C;
   color: white;
   border: #FCF3E1;
}















































































