<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Pro:ital,wght@1,800&family=Crimson+Text:wght@700&family=Libre+Baskerville:wght@700&family=Mulish:wght@300;400;700&family=Noto+Serif:wght@700&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
<!--fonts-->
    <link rel="stylesheet" href="./style/normalize.css">
    <!--normalize-->
    <link rel="stylesheet" href="./style/asistent9.css">
    <!--css-->
    <title>asl wayne</title>
</head>
<body>
<div class="header">

<header>
<div class="head">
    <br>
    <ul class="head-list">
        <li class="head-item"><img src="./images/Polygon 1.png" alt="img"></li>
        <li class="head-item"><img src="./images/Skilline (1).png" alt="img"></li>
        <li class="head-item">Home</li>
        <li class="head-item">Careers </li>
        <li class="head-item">Blog </li>
        <li class="head-item">About Us</li>
        <li class="head-item">Login</li>
        <li class="head-item">Sign Up</li>

    </ul>
</div>





<main>
<article>
    <div class="main-div" >
    <ul class="main-list">
        <li class="main-item"><b class="color">Studying </b> Online is now</li>
        <li class="main-item">much easier</li>
        <li class="main-item">Skilline is an interesting platform that will teach </li>
        <li class="main-item">you in more an interactive way</li>
        <li class="main-item">Join for free</li>
        <li class="main-item"><img src="./images/Group 4.svg" alt="player" class="main-image"></li>
        <li class="main-item">Watch how it works</li>
    </ul>

    <div class="image">
<img src="./images/header-pic.png" alt="image"class="div-image">
</div>
</div>
</article>




</main>

</header>

</div>

<div class="text-div">
<div class="div-text">
    Trusted by 5,000+ Companies Worldwide
</div>
</div>

<div class="image-text">
<img src="./images/google.png" alt="image" class="text-image">
<img src="./images/netflix-3 1.png" alt="image" class="text-image">
<img src="./images/airbnb 1.png" alt="image" class="text-image">
<img src="./images/amazon-2 (1) 1.png" alt="image" class="text-image">
<img src="./images/facebook.png" alt="image" class="text-image">
<img src="./images/google6.png" alt="image" class="text-image">
</div>

<div class="text-list">
    <ul class="text-ul">
        <li class="text-li"><b class="text-color"> All-In-One</b> Cloud Software.</li>
        <li class="text-li">Skilline is one powerful online software suite that combines all the 
        </li>
        <li class="text-li">tools needed to run a successful school or office.</li>
    </ul>
</div>
<div class="container">
    <div class="container_text" >
<ul class="text_ul">
    <li class="text_li">
        <img src="./images/dokument1.png" alt="image" class="container-image">
    </li>
    <li class="text_li"> Online Billing, </li>
    <li class="text_li"> Invoicing, & Contracts </li>
    <li class="text_li">Simple and secure control of your</li>
    <li class="text_li">organization’s financial and legal</li>
    <li class="text_li">transactions. Send customized</li>
    <li class="text_li">invoices and contracts</li>
</ul>
</div>
<div class="container__text">
    <ul class="text__ul">
        <li class="text__li"> <img src="./images/dokument2.png" alt="image" class="container-image"> </li>
        <li class="text__li">Easy Scheduling &</li>
        <li class="text__li">Attendance Tracking</li>
        <li class="text__li">Schedule and reserve classrooms at   </li>
        <li class="text__li">one campus or multiple campuses.</li>
        <li class="text__li">Keep detailed records of student</li>
        <li class="text__li">attendance</li>
    </ul>
</div>
<div class="container___text">
    <ul class="text___ul">
        <li class="text___li"><img src="./images/dokument3.png" alt="image" class="container-image1"></li>
        <li class="text___li">Lorem ipsum dolor, sit</li>
        <li class="text___li">Customer Tracking</li>
        <li class="text___li">Automate and track emails to   </li>
        <li class="text___li">individuals or groups. Skilline’s</li>
        <li class="text___li">built-in system helps organize</li>
        <li class="text___li"> your organization</li>
    </ul>
</div>

</div>

<div class="decoration">
    <ul class="decoration-ul">
        <li class="decoration-li"> <b class="decoration-li2">What is</b>
             Skilline?
        </li>
        <li class="decoration-li">Skilline is a platform that allows educators to create online classes whereby they can  </li>
        <li class="decoration-li">store the course materials online; manage assignments, quizzes and exams; monitor</li>
        <li class="decoration-li">due dates; grade results and provide students with feedback all in one place.</li>
    </ul>
</div>
<div class="border">
<div class="border-list">
<ul class="border-ul">
    <li class="border-li">FOR INSTRUCTORS</li>
    <li class="border-li"><img src="./images/oquvchi11.png" alt="border" class="border-image"></li>
</ul>
</div>
<div class="border_list">
    <ul class="border_ul">
        <li class="border-li">FOR STUDENTS</li>
        <li class="border_li"><img src="./images/oquvchi22.png" alt="border" class="image-border"></li>
    </ul>
</div>
</div>
<div>
<div class="textstyle">
    <ul class="textstyle-ul">
        <li class="textstyl-li"> <img src="./images/dumalo1.png" alt="image" class="texts-image"><b> Everything you can do in a physical </b></li>
        <li class="textstyl-li"> <b>
            classroom, </b>
          <b class="textsyl-li audio"> you can do with Skilline</b></li>
        <li class="textstyl-li">Skilline’s school management software helps   traditional</li>
        <li class="textstyl-li"> and online schools manage scheduling, attendance, <img src="./images/dumalo2.png" alt="image" class="images-text"></li>
        <li class="textstyl-li">payments and virtual classrooms all in one secure</li>
        <li class="textstyl-li">cloud-based system.</li>
        <li class="textstyl-li borrder">Learn more</li>
    </ul>

<div class="textstyl-image">
    <img src="./images/turburchak.png" alt="image" class="textt-images">
    <img src="./images/Group 17.png" alt="image">
    <img src="./images/turburchak2.png" alt="image" class="textt-image">
</div>
</div>


</div>
<div class="car">
    <ul class="car-ul">
       <li class="car-li"><b class="car-li-carr">Our</b>  Features</li>
       <li class="car-li">This very extraordinary feature, can make learning activities more efficient</li>
    </ul>
</div>
<div class="div-img
">

    <img src="./images/oquvchini pasti2.png" alt="image" class="img">



</div>
<div class="active">
<div class="div-active">
<ul class="active-ul">
    <li class="active-li"><b class="active-li-carr">Tools</b>   For Teachers </li>
    <li class="active-li">And Learners</li>
    <li class="active-li">Class has a dynamic set of teaching tools built to  </li>
    <li class="active-li">be deployed and used during class.
        Teachers can</li>
    <li class="active-li">handout assignments in real-time for students to</li>
    <li class="active-li"> complete and submit.</li>
</ul>
</div>
<img src="./images/oquvchi1.png" alt="image" class="active-img"  >
</div>




<div class="active1">
     <img src="./images/oquvchi2.png" alt="image" class="active-img1"  >
    <div class="div-active1">

    <ul class="active-ul1">
        <li class="active-li1">Assessments, </li>
        <li class="active-li1"><b class="active-li-carr1"> Quizzes</b>, Tests </li>
        <li class="active-li1"> Easily launch live assignments, quizzes, and </li>
        <li class="active-li1">tests.
            Student results are automatically entered in
            </li>
        <li class="active-li1"> the online gradebook.</li>
       
    </ul>
    </div>
   
    </div>
    

    <div class="active2">
        <div class="div-active2">
        <ul class="active-ul2">
            <li class="active-li2"><b class="active-li-carr2">Class Management</b>   </li>
            <li class="active-li2"> Tools for Educators</li>
            <li class="active-li2"> Class provides tools to help run and manage the class   
            </li>
            <li class="active-li2">such as Class Roster, Attendance, and more. With the
              </li>
            <li class="active-li2">Gradebook, teachers can review and grade tests and</li>
            <li class="active-li2">quizzes in real-time.</li>
        </ul>
        </div>
        <img src="./images/oquvchi3.png" alt="image" class="active-img2"  >
        </div>



        <div class="active3">
               <img src="./images/oquvchi4.png" alt="image" class="active-img3"  >
            <div class="div-active3">
            <ul class="active-ul3">
                <li class="active-li3">One-on-One</li>
                <li class="active-li3"> Discussions   </li>
                <li class="active-li3">Teachers and teacher assistants can talk with  </li>
                <li class="active-li3">students privately without leaving the Zoom 
                </li>
                <li class="active-li3">environment.
                  </li>
               
            </ul>
            </div>
         
            </div>
<div class="center">
    <div class="center-border">
        <p class="center-text">
            See more features
        </p>
    </div>
</div>
    



<div class="div-center">
    <div class="center-image">
        <img src="./images/oquvchi5.png" alt="image" class="center-img">
    </div>
</div>



<div class="center-div">
    <div class="center-list-div">
        <ul class="center-ul">
            <li class="center-li"><img src="./images/Line 4.png" alt="line" class="centger-li-image"> TESTIMONIAL</li>
            <li class="center-li">What They Say?</li>
            <li class="center-li">Skilline has got more than 100k positive  </li>
            <li class="center-li">ratings from our users around the world.</li>
            <li class="center-li">Some of the students and teachers were</li>
            <li class="center-li"> greatly helped by the Skilline.</li>
            <li class="center-li">Are you too? Please give your assessment</li>
            <li class="center-li"> <b class="center-li-li">Write your assessment </b> <img src="./images/Group 32.png" alt="image" class="group"></li>
        </ul>
    </div>
    <div class="center-images">
        <img src="./images/Mask Group.png" alt="image" class="center-image">
    </div>

</div>
<div class="center_border">
    <div class="center-div-list">
 <ul class="center-list">
    <li class="center-item">"Thank you so much for your help. It's exactly what  </li>
    <li class="center-item"> I've been looking for. You won't regret it. It really</li>
    <li class="center-item">saves me time and effort. Skilline is exactly what</li>
    <li class="center-item">our business has been lacking."</li>
    <li class="center-item">Gloria Rose</li>
    <li class="center-item"><img src="./images/Group 29.png" alt="img" class="center-img-li"></li>
    <li class="center-item">12 reviews at Yelp</li>
 </ul>
    </div>
</div>

<div class="div-style">
    
        <ul class="style-ul">
            <li class="style-li">Lastest News and Resources</li>
            <li class="style-li">See the developments that have occurred to Skillines in the world</li>
        </ul>
    
</div>

<main>
    
    <article>
        <ul class="article-ul">
            <li class="article-li"><img src="./images/image1.png" alt="image" class="article-image"></li>
            <li class="article-li"><img src="./images/Group 45.png" alt="image" class="article-img"></li>
            <li class="article-li">Class adds $30 million to its balance sheet for</li>
            <li class="article-li"> a Zoom-friendly edtech solution</li>
            <li class="article-li">Class, launched less than a year ago by Blackboard </li>
            <li class="article-li">co-founder Michael Chasen, integrates exclusively...</li>
            <li class="article-li">Read more</li>
        </ul>
    </article>
   <section>
<aside class="aside-list">
    <img src="./images/Rectangle 33.png" alt="image" class="aside-img">
    <ul class="aside-ul">
   
  
    <li class="aside-li">Class Technologies Inc. Closes $30 Million </li>
    <li class="aside-li">Series A Financing to Meet High Demand</li>
    <li class="aside-li">Class Technologies Inc., the company that </li>
    <li class="aside-li">created Class,...</li>
      <li class="aside-li"><img src="./images/Group 44.png" alt="img" class="news-image"></li>
</ul>

</aside>

<aside class="aside-list">

    <img src="./images/Rectangle 34.png" alt="image" class="aside-img">
    <ul class="aside-ul">
    
 
    <li class="aside-li">Zoom’s earliest investors are betting </li>
    <li class="aside-li">millions on a better Zoom for schools</li>
    <li class="aside-li">Zoom was never created to be a consumer </li>
    <li class="aside-li">product. Nonetheless, the...</li> 
      <li class="aside-li"><img src="./images/Group 39.png" alt="img" class="news-img"></li>

</ul>

</aside>

<aside class="aside-list">

<img src="./images/Rectangle 37.png" alt="image" class="aside-img">
    <ul class="aside-ul">
    

    <li class="aside-li">Former Blackboard CEO Raises $16M to </li>
    <li class="aside-li">Bring LMS Features to Zoom Classrooms</li>
    <li class="aside-li">This year, investors have reaped </li>
    <li class="aside-li">big financial returns from betting on Zoom...</li>
        <li class="aside-li"><img src="./images/Group 39.png" alt="img" class="news-img"></li>
</ul>
</aside>




    </section>
</main>

<footer>


<div class="footer-list">

<ul class="footer-ul">

<img src="./images/logo.2.png" alt="logo" class="logo">


</ul>

</div>


<div class="footer_text">

<p class="footer-text">Subscribe to get our Newsletter </p>

</div>


<div class="footer_list">


<ul class="footer_ul">

    <li class="footer_li" >

        <label for="email" >

        <input type="email" value="Your Email" class="footer-input">

    </label>
</li>

    <li class="footer_li"><img src="./images/Group 116 (1).png" alt="img" class="footer-img">
    </li>

</ul>

</div>


<div class="footer__list">

<ul class="footer__ul">

    <li class="footer__li"><img src="./images/Group 114.png" alt="image" class="footer_img"></li>

    <li class="footer__li">© 2021 Class Technologies Inc. </li>

</ul>

</div>




</footer>




</body>
</html>