<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--normalize css-->
    <link rel="stylesheet" href="./styles/normalize.css">
    <!--style css-->
    <link rel="stylesheet" href="./styles/imtihon.css">
    <title>IMTIHON</title>

</head>
<body>


<!--header bosh qismi start-->
    <header>

        <div class="top-div">

         <ul class="top-ul">
            <li class="top-li"><img src="./images/logo.svg" alt="logo" class="top-logo"></li>
            <li class="top-li">Bosh sahifa</li>
            <li class="top-li dropdown"><a href="./sarlafha/index.sarlafha.html" class="button">Xizmatlar</a> 
            <div class="menu-content">
               <a href="#" class="menu-link">Vebsayt</a>
               <a href="#"  class="menu-link">Telegram_bot</a>
               <a href="#"  class="menu-link">SMM</a>
               <a href="#"  class="menu-link">Grafik_dizayn</a>
               <a href="#"  class="menu-link">CRM tizim</a>
              
            </div>
            
            
            
            </li>
            <li class="top-li">Portfolio</li>
            <li class="top-li">Jamoa</li>
            <li class="top-li">Blog</li>
            <li class="top-li">Kontaktlar</li>
            <li class="top-li">+998 90 921 37 11</li>

         </ul>
        </div>
    </header>
  <!--header bosh qismi end-->
   <!--bosh qismidan pastgi qism start-->

   <div class="text">

    <div class="text-div">
<ul class="text-ul">
    <li class="text-li">Biznesingizni keyingi bosqichga
        </li>
    <li class="text-li">olib chiqing</li>
    <li class="text-li">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. </li>
    <li class="text-li"> Nam facilisis lacinia ex, eget sollicitudin massa pellentesque</li>
    <li class="text-li">in. Vivamus mattis eros at sem pulvinar</li>
    <li class="text-li">Xizmatlar bilan tanishish</li>
</ul>
    </div>
 <!--image you tube start-->
    <div class="text-images">
        <img src="./images/you tube.png" alt="you tube" class="text-image">
    </div>
     <!--image you tube end-->
   </div>
 <!--bosh qismidan pastgi qism end-->
 <!--centerga joylashgan text start-->
<div class="center-div">

    <ul class="center-ul">
        <li class="center-li">Xizmatlar</li>
        <li class="center-li">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget </li>
        <li class="center-li">sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</li>
    </ul>
</div>
 <!--centerga joylashgan text end-->

  <!--kurslar stargt-->
<div class="border">
 <!--kurs Vebsayt tuzish start-->
<div class="div-border">
<ul class="border-ul">
    <li class="border-li"><img src="./images/image-1.svg" alt="image" class="border-image"></li>
    <li class="border-li">Vebsayt tuzish</li>
    <li class="border-li">lorem ipsum</li>
</ul>

</div>
 <!--kurs Vebsayt tuzish end-->
  <!--kurs Telegram bot start-->
<div class="div-border">
    <ul class="border-ul">
        <li class="border-li"><img src="./images/image-2.svg" alt="image" class="border-image"></li>
        <li class="border-li">Telegram bot</li>
        <li class="border-li">lorem ipsum</li>
    </ul>
    
    </div>

 <!--kurs Telegram bot end-->
  <!--kurs smm start-->
    <div class="div-border">
        <ul class="border-ul">
            <li class="border-li"><img src="./images/image-3.svg" alt="image" class="border-image"></li>
            <li class="border-li">SMM</li>
            <li class="border-li">lorem ipsum</li>
        </ul>
        
        </div>
</div>
 <!--kurs Grafik dizayn start-->
<div class="border">
    <div class="div-border">
        <ul class="border-ul">
            <li class="border-li"><img src="./images/image-4.svg" alt="image" class="border-image"></li>
            <li class="border-li">Grafik dizayn</li>
            <li class="border-li">lorem ipsum</li>
        </ul>
        
        </div>
     <!--kurs CRM tizimlar start-->
    
        <div class="div-border">
            <ul class="border-ul">
                <li class="border-li"><img src="./images/image-5.svg" alt="image" class="border-image"></li>
                <li class="border-li">CRM tizimlar</li>
                <li class="border-li">lorem ipsum</li>
            </ul>
            
            </div>
             <!--kurs CRM tizimlar end-->
</div>
 <!--kurslar end-->
  <!--buyurta berish linki start-->
<div class="div-link">
    <ul class="link-ul">
        <li class="link-li">Buyurtma berish</li>
        <li class="link-li">Xizmatlar sahifasiga o’tish</li>
    </ul>
</div>
 <!--buyurtma berish linki end-->
  <!--centerga joylashgan text start-->
<div class="center-div1">

    <ul class="center-ul1">
        <li class="center-li1">Biz qanday ishlaymiz?</li>
        <li class="center-li1">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget /li>
        <li class="center-li1">sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</li>
    </ul>
</div>
 <!--centerga joylashgan text end-->

  <!--korsatmalar start-->
   <!--korsatma talab start-->
<div class="medium-div">
<img src="./images/images-1.svg" alt="image">
<ul class="medium-ul">
    <li class="medium-li">Talablarni aniqlab chiqamiz</li>
    <li class="medium-li">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. </li>
    <li class="medium-li">Nam facilisis</li>
</ul>

</div>
 <!--korsatma talab end-->
 <!--korsatma taklif start-->
<div class="medium-div1">

    <ul class="medium-ul1">
        <li class="medium-li1">Bir necha yechimlarni taklif qilamiz</li>
        <li class="medium-li1">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</li>
  
    </ul>
        <img src="./images/images-2.svg" alt="image">
    </div>
 <!--korsatma taklif end-->
  <!--korsatma vaqt belgilash start-->
    <div class="medium-div2">
        <img src="./images/images-3.svg" alt="image">
        <ul class="medium-ul2">
            <li class="medium-li2">Loyiha uchun vaqt belgilaymiz</li>
            <li class="medium-li2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</li>
 
        </ul>
        
        </div>
 <!--korsatma vaqt belgilash end-->
  <!--korsatma taklif atart-->
        <div class="medium-div1">

            <ul class="medium-ul1">
                <li class="medium-li1">Bir necha yechimlarni taklif qilamiz</li>
                <li class="medium-li1">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</li>
          
            </ul>
                <img src="./images/images-4.svg" alt="image">
            </div>
 <!--korstma taklif end-->
<!--korsatma vaqt belgilash start-->
            <div class="medium-div2">
                <img src="./images/images-5.svg" alt="image">
                <ul class="medium-ul2">
                    <li class="medium-li2">Loyiha uchun vaqt belgilaymiz</li>
                    <li class="medium-li2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</li>
         
                </ul>
                
                </div>
                  <!--korsatma vaqt belgilash end-->
                   <!--buyurtma berish linki start-->
                <div class="div-link">
                    <ul class="link-ul">
                        <li class="link-li">Buyurtma berish</li>
 
                    </ul>
                </div>
 <!--buyurtma berish linki end-->
 <!--korsatmalar end--> 
 <!--footer pastgi qism start-->
<footer>
     <!--footer ichidagi centerga joylashgan text start-->
    <div class="color">
    <div class="footer-div">
    <ul class="footer-ul">
        <li class="footer-li">Buyurtma berish</li>
        <li class="footer-li">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, </li>
        <li class="footer-li">eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</li>
    </ul>
</div>
 <!--footer ichidagi centerga joylashgan text end--> 
  <!--input royhat start-->
<div class="footer-center">

<div class="footer-input">
<div>
<label for="firstname">
<input type="firstname" placeholder="Ismingiz" class="one">
</label>

</div>
<div>
    <label for="number" >
    <input type="number" placeholder="Telefon" class="two" >
    </label>
    
    </div>

<div>
    
    <input list="list"  placeholder="Xizmat turi"  class="three"/>
    
    <datalist id="list">

   <option value="xizmat turi" >xizmat turi</option>

    </datalist>
    
    </div>
     <!--input royhat end-->
     
<!--buyurtma berish linki start-->
     
     
    <div class="div-link1">
        <ul class="link-ul1">
            <li class="link-li1">Buyurtma berish</li>

        </ul>
    </div>
     
<!--buyurtma berish linki end-->
</div>
</div>
<!--footer pastgi qismi start-->
<div class="low-div">
<div class="low">

<ul class="low-ul">
    <li class="low-li">Copyright 2020</li>
    <li class="low-li">Nullam laoreet nec turpis et ultrices. Duis   </li>
    <li class="low-li">sit amet quam arcu. Nam facilisis lacinia</li>
    <li class="low-li"> ex, eget sollicitudin massa pellentesque in.</li>
    <li class="low-li">Vivamus mattis eros at sem pulvinar</li>
    <li class="low-li">tincidunt.</li>




</ul>

</div>

<div class="low1">

    <ul class="low-ul1">
        <li class="low-li1">Sayt sahifalari</li>
       
        <li class="low-li1">Bosh sahifa</li>
       
        <li class="low-li1">Portfolio</li>
        
        <li class="low-li1">Jamoa</li>
        <li class="low-li1">Blog</li>
        <li class="low-li1">Kontaktlar</li>
    
    
    
    
    </ul>
    
    </div>

    <div class="low2">

        <ul class="low-ul2">
            <li class="low-li2">Biz internetda</li>
            <li class="low-li2"><img src="./images/telegram.svg" alt="image" class="low-image"> Telegram</li>
            <li class="low-li2" ><img src="./images/facebook.svg" alt="image"class="low-image"> Facebook</li>
            <li class="low-li2" ><img src="./images/instagram.svg" alt="image"class="low-image"> Instagram</li>
  
        
        
        
        
        </ul>
        
        </div>
<!--footer pastgi qismi end-->
</div>

</footer>
<!--footer pastgi qism end-->
</body>
</html>
