<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--normalize css-->
    <link rel="stylesheet" href="./styles/normalize.css">
    <!--styles css-->
    <link rel="stylesheet" href="./styles/style.css">
    <title>homework 12</title>
</head>

<body>


    <!--div yani hammasi start-->
    <div class="div-center">
        <!--main start-->
        <main>
            <div class="center">
                <!--article start-->
                <article>
                    <!--bosh yozuv start-->

                    <h2 class="style-text">
                        <p class="style_text">My Wallets</p>
                        <p><img src="./image/plus.svg" alt="images"></p>
                    </h2>

                    <!--bosh yozuv finished-->

                    <!--card 1 start-->
                    <div class="div-card1">

                        <ul class="text-ul">
                            <li class="text-li"><img src="./image/visa.svg" alt="image" class="card">
                            </li>
                            <li class="text-li">**** **** **** 2562</li>
                            <li class="text-li">Valid thru: 12/17</li>
                        </ul>

                    </div>
                    <!--card 1 finished-->

                    <!--card 2 start-->
                    <div class="div-card2">
                        <ul class="text-ul">
                            <li class="text-li"><img src="./image/mastercard.svg" alt="image" class="card">
                            </li>
                            <li class="text-li">**** **** **** 2101</li>
                            <li class="text-li">Valid thru: 07/19</li>
                        </ul>
                    </div>
                    <!--card 2 finished-->

                    <!--card 3 start-->
                    <div class="div-card3">

                        <ul class="text-ul">
                            <li class="text-li"><img src="./image/maestro.svg" alt="image" class="card">
                            </li>
                            <li class="text-li">**** **** **** 8335</li>
                            <li class="text-li">Valid thru: 09/17</li>
                        </ul>

                    </div>
                    <!--card 3 finished-->
                    <br>




                </article>
                <!--article finished-->
            </div>








            <!--section start-->

            <section>

                <div class="main-div">
                    <div class="main-text">
                        Current Balance
                        <div class="main-dollar">
                            $729.<h6>00</h6>
                        </div>
                    </div>
                </div>

                <aside class="aside-list-item1">

                    <img src="./image/minus.svg" alt="image" class="images">
                    <ul class="aside-ul">
                        <li class="aside-li">Apple iPhone 7, 128 GB</li>
                        <li class="aside-li">Electronics #32343424-12 July 2015</li>

                    </ul>

                    <div class="money">$650.<h6>00</h6>
                    </div>
                </aside>


                <aside class="aside-list-item2">
                    <img src="./image/plus.svg" alt="image" class="images">
                    <ul class="aside-ul">
                        <li class="aside-li">Funds Added</li>
                        <li class="aside-li">Payment #5435-11 July 2015</li>
                    </ul>
                    <div class="money">$900.
                        <h6>00</h6>
                    </div>
                </aside>



                <aside class="aside-list-item3">
                    <img src="./image/minus.svg" alt="image" class="images">
                    <ul class="aside-ul">
                        <li class="aside-li">Energy Bill</li>
                        <li class="aside-li">Other #745237423-11 July 2015</li>
                    </ul>
                    <div class="money">$84.
                        <h6>90</h6>
                    </div>
                </aside>


                <aside class="aside-list-item4">
                    <img src="./image/minus.svg" alt="image" class="images">
                    <ul class="aside-ul">
                        <li class="aside-li">The eye Cinema Ticket</li>
                        <li class="aside-li">Entertainment #32343424-10 July 2015</li>
                    </ul>
                    <div class="money">$40.
                        <h6>00</h6>
                    </div>
                </aside>

                <aside class="aside-list-item5">
                    <img src="./image/minus.svg" alt="image" class="images">
                    <ul class="aside-ul">
                        <li class="aside-li">McFood Restaurant</li>
                        <li class="aside-li">Cafes #32448-10 July 2015</li>
                    </ul>
                    <div class="money">$10.
                        <h6>50</h6>
                    </div>
                </aside>

                <aside class="aside-list-item6">
                    <img src="./image/minus.svg" alt="image" class="images">
                    <ul class="aside-ul">
                        <li class="aside-li">Gas station</li>
                        <li class="aside-li">Other #2138453-10 July 2015</li>
                    </ul>
                    <div class="money">$30.
                        <h6>00</h6>
                    </div>
                </aside>



            </section>
            <!--section finished-->


        </main>
        <!--main finished-->


    </div>
    <!--div yani hammasi start-->










































</body>

</html>