<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/homework9.css">
    <title>lesson9.4.3</title>
</head>
<body>
    <div class="with">
    <div class="head-color">
<div class="menu">
<header class="head">

<div class="head-images">
<img src="./images/NAMANGANLIKLAR24@2x.png" alt="namanganliklar" width="355px" >
</div>

<div class="head-list">
<ul class="list">
    <li class="item"><b class="weight">$</b>   10137.2</li>
    <li class="item"><b class="weight">P</b>  138.26</li>
    <li class="item"><b class="weight">E</b>  10988.72</li>
</ul>

</div>

<div class="head-lupa">
    <img src="./images/lupa.png" alt="lupa">


</div>

<div class="head-ru">
<img src="./images/rus.png" alt="rus" class="russ">
<img src="./images/РУ.png" alt="ru">

</div>

<div class="head-telegram">
    
    <img src="./images/cib_telegram.png" alt="telegram icon" class="icon-telegram">
<img src="./images/Подписатся.png" alt="potpisatsya" class="icon-potpis">  

   
</div>

</header>

</div>

<nav class="nav-head">

<ul class="nav-list">
    <li class="nav-item" >Узбекистана</li>
    <li class="nav-item" >мир</li>
    <li class="nav-item" >Экономика</li>
    <li class="nav-item" >Политика</li>
    <li class="nav-item" >Обшества</li>
    <li class="nav-item" >Технологии</li>
    <li class="nav-item" >Спорт</li>
    <li class="nav-item" >Культура</li>
    <li class="nav-item" >Происшествиа</li>
    <li class="nav-item" >Туризм</li>
</ul>
<img src="./images/Rectangle 3nrg-banner@2x.jpg" alt="image" class="nav-image">

</nav>

</div>


    <section class="text7">
            <article class="text3">

            <ul class="series1">


            <li class="series-item">Cамые популярные новости</li>
            <li class="series-item">По факту прорыва Сардобинского  
               </li>
            <li class="series-item">водохранилища</li>
            <li class="series-item"> возбуждено уголовное дело</li>
            <li class="series-item">11:31 / 15.05.2020</li>
            <li class="series-item">
            <img src="./images/tiziq.png" alt="straight">
            </li>


            <li class="series-item">По факту прорыва Сардобинского  
               </li>
            <li class="series-item">водохранилища</li>
            <li class="series-item"> возбуждено уголовное дело</li>
            <li class="series-item">11:31 / 15.05.2020</li>
            <li class="series-item">
                <img src="./images/tiziq.png" alt="straight">
                </li>

            <li class="series-item">По факту прорыва Сардобинского  
               </li>
            <li class="series-item">водохранилища</li>
            <li class="series-item"> возбуждено уголовное дело</li>
            <li class="series-item">11:31 / 15.05.2020</li>
            <li class="series-item">
                <img src="./images/tiziq.png" alt="straight">
                </li>

            <li class="series-item">По факту прорыва Сардобинского  
               </li>
            <li class="series-item">водохранилища</li>
            <li class="series-item"> возбуждено уголовное дело</li>
            <li class="series-item">11:31 / 15.05.2020</li>

            </ul>
        </article>

            <article class="text-image">
<img src="./images/unnamed1.png" alt="reklama" width="381" height="488" class="text-image">
            </article>
 </section>
<main class="text">
    <p class="text-1">Шавкат Мирзиёев строго предупредил хокимов всех уровней 
</p>
<p class="text00001">
            <img src="./images/ic_outline-date-range (1).svg" alt="kalendar" class="text0001">  11:31 / 15.05.2020
</p>

    
    <aside class="prezident1">

        <img class="item-image" src="./images/Rectangle 52.png" alt="image1">

<ul class="prizident">
    <li class="prezident">19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам 
    </li>
    <li class="prezident">поддержки предпринимательства.</li>
    <li class="prezident"> По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и </li>
    <li class="prezident"> безработных увеличится, а доходы семей уменьшатся. На совещании обсуждены </li>
    <li class="prezident"> дополнительные меры и приоритетные задачи в этом направлении.</li>
    <li class="prezident">  Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей </li>
    <li class="prezident"> и неприкосновенности их имущества.</li>
    <li class="prezident">«Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято </li>
    <li class="prezident"> незаконно, хоким одной лишь отставкой не отделается, но и ответит перед законом», -</li>
    <li class="prezident"> подчеркнул Шавкат Мирзиёев.</li>
    <li class="prezident">Компетентным ведомствам даны указания усилить ответственность за нарушение </li>
    <li class="prezident"> неприкосновенности собственности, обеспечить полноценное исполнение решений суда о</li>
    <li class="prezident"> компенсации имущества предпринимателей.</li>
    <li class="prezident">Согласно поручению президента деловая активность в каждом районе и городе будет</li>
    <li class="prezident">анализироваться на ежемесячной основе.</li>
    <li class="prezident"> Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов,</li>
    <li class="prezident">которые допускают нарушения прав и неприкосновенности собственности</li>
    <li class="prezident">предпринимателей.</li>
    <li class="prezident">Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов</li>
    <li class="prezident">городов и районов, которые не решают проблемы предпринимателей и не работают с ними</li>
    <li class="prezident"> в достаточной мере.</li>
    <li class="prezident">
        #хоким
   #Шавкат Мирзиёев
  #пандемия
    </li>
    <li ><img src="./images/Rectangle 53.png" alt="prezident" class="prezident2"></li>
</ul>


</ul>
</aside>


</main>   
 <p class="uli-text">
        Новости по теме

    </p>
<div class="uli">


<ul class="list-ul1">
    <li class="item-li1"> <img src="./images/prezident.jpg" alt="images" class="item-li1">
       </li>
    <li class="item-li1">Мирзиёев рассказал, зачем было построено </li>
    <li class="item-li1"> Сардобинское водохранилище</li>
    
</ul>
<ul class="list-ul2">
    <li class="item-li2"><img src="./images/karantin.jpg" alt="images"class="item-li2" ></li>
    <li class="item-li2">Карантин в Узбекистане продлен до 1 июня</li>
    <li class="item-li2">05:28 / 16.05.2020</li>
    
</ul>
<ul class="list-ul3">
    <li class="item-li3"><img src="./images/kir suv.jpg" alt="images" class="item-li3"></li>
    <li class="item-li3">Обмелевшая Сардоба: стихия или 
       </li>
    <li class="item-li3"> человеческий фактор?</li>
    <li class="item-li3">05:28 / 16.05.2020</li>
</ul>
</div>
<footer class="footter">
    <div class="footter1">
<div class="footter01">
<img src="images/NAMANGANLIKLAR24.png" alt="logo" width="200">
</div>
<div class="footter02">
    Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:
</div>
<div class="footter03">
<img src="./images/cib_telegram 1.png" alt="telegram" class="telegram2"> <img src="./images/Подписатся 1.png" alt="telegram" class="telegram1">
</div>



</div>
<div class="straight">
    <img src="./images/Rectangle 45.png" alt="straight" class="straight1">
</div>


<div class="div-it11">
<ul class="footer-list">
    <li class="footer-item">О сайте 
    
        </li>
    <li class="footer-item"> Воспроизводство, копирование, тиражирование, </li>
    <li class="footer-item"> распростране ние и иное использование</li> 
    <li class="footer-item"> информации с сайта «NAMANGANLIKLAR24.UZ»</li>
    <li class="footer-item">возможно только с предварительного письменного</li>
    <li class="footer-item">   разрешения редакции.</li>
</ul>


    <ul class="footer-list1">
        <li class="footer-item1">Информация о сайте         
           </li>
        <li class="footer-item1">Напишите нам </li>
        <li class="footer-item1"> Реклама </li>
        <li class="footer-item1"> Прислать новость</li>
    </ul>


    <ul class="footer-list2">
        <li class="footer-item2">Использование материалов         
            </li>
        <li class="footer-item2" >Темы дня </li>
        <li class="footer-item2">  Наша команда</li>
    </ul>

</div>
</footer>









































</body>
</html>