<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/homework9.css">
    <title>lesson9.4.5</title>
</head>
<body>

<div class="text">
    <div class="text-div">
        <ul class="text-ul">
            <li class="text-li">Подписывайтесь на наш канал в Telegram 
               </li>
            <li class="text-li"> и будьте всегда в курсе самых последних новостей:/<li>
           <a href="#" >
                <li class="text-li"><img src="./images/cib_telegram.png" alt="img" class="img"><img src="./images/Подписатся.png" alt="img" class="image"></li></a>
        </ul>
    </div>
</div>















</body>
</html>